<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiSelector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #aa0000;
        }

        .selector {
            width: 300px;
            height: 200px;
            background: #ffffff88;
            border-radius: 20px;
            padding: 10px;
        }

        .selector-element {
            background: grey;
            border-radius: 10px;
            margin: 10px;
            padding: 2px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="selector">
        <div class="selector-element selector-main-element" onclick="add()">Add</div>
    </div>
</body>
</html>